{
	"name" : "ne0n/captcha",
	"description" : "Captcha Package for Laravel 5",
	"keywords" : [
		"L5",
		"Laravel 5",
		"Laravel",
		"Captcha",
		"security",
		"captcha image"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Latrell Chan",
			"email" : "i@latrell.me"
		}
	],
	"require" : {
		"php" : ">=7.2",
		"illuminate/support" : "6.*",
		"gregwar/captcha" : "1.*"
	},
	"autoload" : {
		"classmap" : [
			"src/controllers"
		],
		"psr-0" : {
			"Latrell\\Captcha\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Latrell\\Captcha\\CaptchaServiceProvider"
			],
			"aliases" : {
				"Captcha" : "Latrell\\Captcha\\Facades\\Captcha"
			}
		}
	}
}
